# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v2.0. To use this config, the firmware should be compiled for the
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_kk-if00

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 6000
max_accel_to_decel: 6000
max_z_velocity: 5
max_z_accel: 50

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 32
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 120
position_max: 120
homing_speed: 20
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
interpolate: True
uart_address: 0
run_current: 0.4
hold_current: 0.100
stealthchop_threshold: 9999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 32
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 120
position_max: 120
homing_speed: 20
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
interpolate: True
uart_address: 2
run_current: 0.4
hold_current: 0.100
stealthchop_threshold: 9999

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 32
rotation_distance: 8
endstop_pin: ^PC2
position_endstop: 0.0
position_max: 120
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[safe_z_home]
home_xy_position: 110,5 # Change coordinates to the center of your print bed
speed: 100
z_hop: 10               # Move up 10mm
z_hop_speed: 5

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.35
hold_current: 0.200
stealthchop_threshold: 1000

[extruder]
step_pin: PB3
dir_pin: !PB4            # Add ! if moving opposite direction
enable_pin: !PD2
rotation_distance: 22.23        # See calibrating rotation_distance on extruders doc
gear_ratio: 50:10               # For Mini Afterburner
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F # Adjust for your hotend thermistor (see options below)
sensor_pin: PA0
control: pid            # Do PID calibration
pid_Kp: 28.182
pid_Ki: 1.978
pid_Kd: 100.397
min_temp: 0
max_temp: 270
min_extrude_temp: 170
max_extrude_only_distance: 780.0
max_extrude_cross_section: 0.8
pressure_advance: 0.0   # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.5
hold_current: 0.100
stealthchop_threshold: 500

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

#[fan_generic LED]
#pin: PC7
#max_power: 0.1
#shutdown_speed: 1

#[output_pin LED]
#pin: PC7

[fan]
pin: PC6

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#accel_per_hz: 50  # default is 75
#probe_points:
#    60,60,20  # an example

[virtual_sdcard]
path: ~/gcode_files

[display_status]
[pause_resume]

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

#恢复
[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

#取消打印
[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT
gcode:
    G28

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    G28 x, y 

[gcode_macro TestMove]
gcode:
  G28 X Y Z
  {% for flashes in range(2|int) %}
    G1 X2 F45000
    G1 Y2 F45000
    G1 X2 F45000
    G1 Y2 F45000
    G1 X2 F45000
    G1 Y2 F45000
    G1 X2 F45000
    G1 Y2 F45000
    G1 X2 F45000
    G1 Y2 F45000
    G1 X2 F45000
    G1 Y2 F45000
    G1 X2 F45000
    G1 Y2 F45000

    G1 X118 F45000
    G1 Y118 F45000
    G1 X2 F45000
    G1 Y2 F45000
    G1 X118 F45000
    G1 Y118 F45000
    G1 X2 F45000
    G1 Y2 F45000
    G1 X118 F45000
    G1 Y118 F45000
    G1 X2 F45000
    G1 Y2 F45000
    G1 X118 F45000
    G1 Y118 F45000
    G1 X2 F45000
    G1 Y2 F45000
    G1 X118 F45000
    G1 Y118 F45000
    G1 X2 F45000
    G1 Y2 F45000
    G1 X118 F45000
    G1 Y118 F45000
    G1 X2 F45000
    G1 Y2 F45000
    G1 X118 F45000
    G1 Y118 F45000
    G1 X2 F45000
    G1 Y2 F45000
    G1 X118 F45000
    G1 Y118 F45000
    G1 X2 F45000
    G1 Y2 F45000
    
    G1 X2 F45000
    G1 X118 F45000
    G1 X2 F45000
    G1 X118 F45000
    G1 X2 F45000
    G1 X118 F45000
    G1 X2 F45000
    G1 X118 F45000
    G1 X2 F45000
    G1 X118 F45000
    G1 X2 F45000
    G1 X118 F45000
    G1 X2 F45000
    G1 X118 F45000
    
    G1 X2 F45000
    G1 Y118 F45000
    G1 X2 F45000
    G1 Y118 F45000
    G1 X2 F45000
    G1 Y118 F45000
    G1 X2 F45000
    G1 Y118 F45000
    G1 X2 F45000
    G1 Y118 F45000
    G1 X2 F45000
    G1 Y118 F45000
    G1 X2 F45000
    G1 Y118 F45000 

    G1 X2 Y2 F45000
    G1 X118 Y2 F45000
    G1 X2 Y2 F45000
    G1 X118 Y2 F45000
    G1 X2 Y2 F45000
    G1 X118 Y2 F45000
    G1 X2 Y2 F45000
    G1 X118 Y2 F45000
    G1 X2 Y2 F45000
    G1 X118 Y2 F45000
    G1 X2 Y2 F45000
    G1 X118 Y2 F45000
    G1 X2 Y2 F45000
    G1 X118 Y2 F45000

    G1 X118 Y2 F45000
    G1 X2 Y120 F45000
    G1 X118 Y2 F45000
    G1 X2 Y120 F45000
    G1 X118 Y2 F45000
    G1 X2 Y120 F45000
    G1 X118 Y2 F45000
    G1 X2 Y120 F45000
    G1 X118 Y2 F45000
    G1 X2 Y120 F45000
    G1 X118 Y2 F45000
    G1 X2 Y120 F45000
    G1 X118 Y2 F45000
    G1 X2 Y120 F45000


  {% endfor %}
[static_digital_output usb_pullup_enable]
pins: !PA14

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
[input_shaper]
shaper_type_x = zv
shaper_freq_x = 59.8
shaper_type_y = zv
shaper_freq_y = 52.6
